{
  "name": "homebridge-kobold",
  "version": "0.8.3",
  "description": "A Vorwerk Kobold vacuum robot plugin for homebridge.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "vorwerk",
    "kobold"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "Luis R.",
    "url2": "https://github.com/himbeles"
  },
  "contributors": [
    {
      "name": "Alexandre L.",
      "url": "https://github.com/aluini"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/himbeles/homebridge-kobold.git"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "debug": "^4.1.1",
    "node-kobold-control": ">=0.4.0",
    "uuid": "^3.3.2"
  }
}
